<!doctype html>
	<head>
		<style>
			/* CSS comes here */
			body {
                height: 100%;
                background-image: url({{ url_for ('static', filename = 'background.JPG') }});
			    font-family: arial;
                background-color: #424241;
			}
			button {
                display: none;
			    padding:10px;
			    background-color:#6a67ce;
			    color: #FFFFFF;
			    border: 0px;
			    cursor:pointer;
			    border-radius: 5px;
			}
			#output {
                text-align: justify;
			    padding:10px;
			    width: 50%;
			    margin-top: 20px;
			    line-height:30px;
			}
			.hide {
			    display:none;
			}
			.show {
			    display:block;
			}
            #h1{
                font-size: x-large;
                font-family: "Rockwell Extra Bold";
                color: #FFFFFF;
                text-shadow: 2px 2px gray;
            }
            #p1{
                font-size: large;
                text-align: center;
                font-family: "Rockwell Extra Bold";
                color: cyan;
            }
            .b1{
                text-align: center;
                position: relative;
                padding-top: 250px;
            }
            .b2{
                text-align: center;
                font-size: 50px;
                border-radius: 25px;
                height: 200px;
                width: 200px;
            }
            .b3{
                position: relative;
                bottom: 50px;
            }
            .b{
                height: 100px;
                width: 100px;
            }
            #postForm{
                color: #424241;
                text-align: center;
                height: 200px;
                padding-top: 75px;
            }
            #userInput{
                font-size: x-large;
                background-color: #7f8c8d;
                margin-top: 25px;
                margin-left: 50px;
            }


            * {
  margin:0;
  padding:0;
  font-family: 'Carme', sans-serif;
}

.container {
    padding: 10px;
  width:150px;
    height: 150px;
  background-color:#e74c3c;
  margin:100px auto 0px auto;
  border-radius:100%;
  box-shadow:0px 0px 15px 2px #bdc3c7;
  cursor:pointer;
  transition:.3s all ease-in;
  position:relative;
}

.icon-microphone {
  color:white;
  font-size:60px;
  line-height:150px;
  display:block;
  text-align:center;
  transition:.1s all ease-in;
}

.outer {
  width:148px;
  height:148px;
  -webkit-transform:scale(1);
  border-radius:100%;
  position:absolute;
  background-color:transparent;
  border:1px solid #7f8c8d;
  z-index:-1;
  transition:1s all ease;
  -webkit-animation: woong 1s infinite;
}

.outer-2 {
  width:150px;
  height:150px;
  -webkit-transform:scale(1);
  border-radius:100%;
  position:absolute;
  background-color:#bdc3c7;
  z-index:-1;
  transition:1s all ease;
  -webkit-animation: woong-2 1s infinite;
   -webkit-animation-delay:2s;
}

@-webkit-keyframes woong {
  0% { -webkit-trasform:scale(1.2); }
  50% { -webkit-transform:scale(1.8);
      opacity:0.5;
  }
  100% { -webkit-transform:scale(2.4);
    opacity:0; }
}

@-webkit-keyframes woong-2 {
  0% { -webkit-transform:scale(1.2);
      opacity:0.6; }
  50% { -webkit-transform:scale(1.6);
      opacity:0.5;
  }
  100% { -webkit-transform:scale(2);
    opacity:0; }
}

/*
.container:hover .outer {
  -webkit-transform:scale(2.3);
  opacity:0;
}
*/
.container:hover {
  background-color:#27ae60;
}

.container:active {
  background-color:#e74c3c;
}

.container:active .icon-microphone {
  color:#ecf0f1;
}

.container:after {
  position:absolute;
  left:-65px;
  top:0;
  margin-top:63px;
  color:#7f8c8d;
  content:"Click";
}

.container:before {
  position:absolute;
  left:180px;
  top:0;
  margin-top:63px;
  color:#7f8c8d;
  content:"Speak!";
}


		</style>
		<title>Azure Voice Assistant</title>
	</head>



<body>
        <small>Beta Version</small>
		<h2 id="h1">AZURE Assistant</h2>

        <div class="container" onclick="runSpeechRecognition()">
            <div class="outer" onclick="runSpeechRecognition()"></div>
            <button type="button" onclick="runSpeechRecognition()" class="b">Start</button>
            <div class="outer-2" onclick="runSpeechRecognition()"></div>
            <i class="icon-microphone"></i>
        </div>
        <p class="b1"><span id="action"></span></p>
        <div id="output" class="hide"></div>

<form method="post" id="postForm">
    <input type="text" id="userInput", name="name">
    <input type="submit" value="submit">
</form>

<div id ="result"></div>
<script>
    document.getElementById('postForm').addEventListener('submit', getData);

    function getData(e){
        e.preventDefault();

        var name = document.getElementById('userInput').value;
        var params = {user_input:name}
        var xhr = new XMLHttpRequest()

        xhr.open('post', '../output', true)
        xhr.setRequestHeader('Content-type', 'application/json');

        xhr.onload = function(){
            console.log('Reached');
            document.getElementById('result').innerHTML = this.responseText;
        }
        xhr.send(JSON.stringify(params))

    }



    function runSpeechRecognition() {
		        // get output div reference
		        var output = document.getElementById("output");
		        // get action element reference
		        var action = document.getElementById("action");
                // new speech recognition object
                var SpeechRecognition = SpeechRecognition || webkitSpeechRecognition;
                var recognition = new SpeechRecognition();

                // This runs when the speech recognition service starts
                recognition.onstart = function() {
                    action.innerHTML = "<small>listening, please speak...</small>";
                };

                recognition.onspeechend = function() {
                    action.innerHTML = "<small>stopped listening, hope you are done...</small>";
                    recognition.stop();
                }

                // This runs when the speech recognition service returns result
                recognition.onresult = function(event) {
                    var transcript = event.results[0][0].transcript;
                    var confidence = event.results[0][0].confidence;
                    output.innerHTML = "<b>Your Command:</b> " + transcript + "<br/> <b>Confidence:</b> " + confidence*100+"%";
                    output.classList.remove("hide");
                    document.getElementById("userInput").value = transcript;


                };

                 // start recognition
                 recognition.start();
	        }
</script>

</body>